Rouquette
Maïeul
Tite
néo-testamentaire
documentclass/!
Crète
apostolicité
Thessalonique
recentrage
sémantiquement
crèto-centré
subsection/!
Delehaye
Saint-Tite
Gortyne
Saint-Barnabé
Salamine
nettement/!
d'Épiphane
prévénitienne/!
prévénitienne
Halkin
synaxaires
Métaphraste
Syméon
constantinopolitaine
Matthieu
Athonique
constantinopolitain
Synaxaire
synaxaire
l'apostolicité
lévitique
pré-pascal
Gamaliel
BHG226
post-pascale
d'Antioche
co-responsables
scribale
l'autocéphalie
monophysisme
christologique
monophysite
d'Église
autocéphale
BHG225
Jean-Marc
doit-il
autocéphalie
Ehrhard
ménologiques
Pilate
précision/!
